# Rorschach_App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcyi/rorschach/: MainActivity.java
app/src/main/java/com/zcyi/rorschach/Entity/: User.java
app/src/main/java/com/zcyi/rorschach/Pager/Home/: HomeActivity.java
app/src/main/java/com/zcyi/rorschach/Pager/Login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/zcyi/rorschach/Util/: Constant.java  UtilMethod.java
app/src/main/java/com/zcyi/rorschach/Util/Request/: ApiResult.java  UserRequest.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
